EXPO_PUBLIC_SUPABASE_URL=https://eszpywgljtjowyobftru.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzenB5d2dsanRqb3d5b2JmdHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MTUyMTYsImV4cCI6MjAyNTI5MTIxNn0.F98Wu76hiGqXFgCzmRy9nDbd2-rv-SAQpqS_0g8Ao-Q
